### Create user (Waiter)
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "fullName": "Waiter Joe",
  "username": "waiter",
  "email": "waiterjoe@pos.com",
  "password": "waiterjoe123",
  "roles": [1]
}

### Create user (Manager)
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "fullName": "Eddie",
  "username": "daboss",
  "email": "eddiedaboss@pos.com",
  "password": "password123",
  "roles": [2]
}



### Get all users
GET http://localhost:3000/api/users

### Patch user
PATCH http://localhost:3000/api/users/{2}
Content-Type: application/json

{
  "roles": [1],
}

### Delete user
DELETE http://localhost:3000/api/users/{2}
